# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = http://119.37.194.4:5555/hc-imolds-xstage-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Basic interface address SPA
VITE_GLOB_API_XSTAGE_URL = http://119.37.194.4:5555/hc-imolds-xstage-api

# Basic interface address SPA
VITE_GLOB_API_IMOLD_URL = http://119.37.194.4:5555/hc-imolds-api
